{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --files src/index.ts",
    "build": "tsc && cp ./package.json ./dist",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@google/generative-ai": "^0.13.0",
    "axios": "^1.9.0",
    "bcrypt": "^5.1.1",
    "cloudinary": "^2.8.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.14.1",
    "multer": "^1.4.5-lts.2",
    "multer-storage-cloudinary": "^2.2.1",
    "node-cron": "^3.0.3",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "resend": "^4.5.1",
    "uuid": "^11.1.0",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.1",
    "@types/mongoose": "^5.11.96",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.15.3",
    "@types/node-cron": "^3.0.11",
    "@types/passport": "^1.0.17",
    "@types/passport-jwt": "^4.0.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  }
}
